PORT = 2121
pSD = aladdin123456789
USER = root
DB = logisticstranportdb

SUPABASE_URL = https://hxqoywfnpfkyneavfpwm.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cW95d2ZucGZreW5lYXZmcHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY2ODQxMDgsImV4cCI6MTk5MjI2MDEwOH0.lc5V3D4oifHq_5D4NIey-xopuj2h3RWtT9hjjJnqO2c
